NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctY2FtZWwtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cV1mLuzT9bKFPJWOeGpRZGB7ym06UlIJdWB07Hplgh

NEXT_PUBLIC_SANITY_PROJECT_ID="nrpqgdnj"
NEXT_PUBLIC_SANITY_DATASET="belanja"

SANITY_API_READ_TOKEN="skr49LA52RQcPSWchIIKCsj79FQAN8t1E1XH0WH9mf76pXQWq384cNQCeXoSeCRqsFTZ127D1Q4PNO8HGWTVTgJsFv3WjTeVq5mGWl3louZ38v082jzuguINiuBrGDTwMZlKpUFCO43mmPPHhvuSxB6XC7Gpsduxopbv4h7vMiPC2LZO09fG"
